// article

.article-standard
  font-size: ms(0)
  line-height: 1.625

  p
    margin: 1rem 0

  *:first-child
    margin-top: 0

  *:last-child
    margin-bottom: 0

// HEADINGS

h1
  font-size: ms(1)
  line-height: ms(2)
  font-weight: 400
  margin: 1rem 0

h2
  font-size: ms(1)
  line-height: ms(2)
  font-weight: 400
  margin: 1rem 0

h3
  font-size: ms(0)
  line-height: 1.625
  font-weight: 600
  margin: 1rem 0

// CHARACTER

a
  color: $red
  text-decoration: none
  border-bottom: 0.125rem solid transparent
  &:hover
    text-decoration: underline

em
  font-style: italic

strong
  font-weight: 600

// PARAGRAPH

p.fine-print
  font-size: ms(-1)
  line-height: ms(0)
  font-weight: 300